# pcb_detection

./: PCB_AI质检app产品报告.md  README.md
BackEnd_flask/: README.md  docker-compose.yml
BackEnd_flask/src/backend_model/: opengauss.py  postgres.py
BackEnd_flask/src/controller/: inference_controller.py
BackEnd_flask/src/util/: draw_boxes.py  inference_ak_sk.py  inference_local_v9.py  inference_token.py
FrontEnd_Api6/: build.gradle  settings.gradle
FrontEnd_Api6/entry/src/main/: config.json
FrontEnd_Api6/entry/src/main/java/com/example/api6/: MainAbility.java
FrontEnd_Api6/entry/src/main/js/default/: app.js
FrontEnd_Api6/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
FrontEnd_Api6/entry/src/main/js/default/pages/page/: page.css  page.hml  page.js
FrontEnd_Api6/entry/src/main/js/default/pages/splash/: page.css  page.hml  page.js
FrontEnd_Api6/entry/src/main/resources/base/element/: string.json
FrontEnd_Api6/entry/src/main/resources/zh_CN/element/: string.json
